@startuml

usecase (gérer compte) as UC_Gerer_Compte
usecase (gérer catalogue) as UC_Gerer_Catalogue
usecase (gérer entreprise cliente) as UC_Gerer_Entreprise
usecase (gérer commande) as UC_Gerer_Commande
usecase (gérer utilisateur) as UC_Gerer_Utilisateur
usecase (Gérer catégorie produit) as UC_Gerer_Categorie

actor :administrateur du logiciel: as admin
actor :utilisateur Cafe: as userCafe
actor :entreprise cliente: as entreprise
actor :salarié entreprise cliente: as salarie


admin --> UC_Gerer_Compte
admin --> UC_Gerer_Catalogue
admin --> UC_Gerer_Entreprise
admin --> UC_Gerer_Commande
admin --> UC_Gerer_Utilisateur

userCafe --> UC_Gerer_Compte
userCafe --> UC_Gerer_Catalogue
userCafe --> UC_Gerer_Entreprise
userCafe --> UC_Gerer_Commande
userCafe --> UC_Gerer_Utilisateur

 UC_Gerer_Catalogue --> UC_Gerer_Categorie : <<include>>

@enduml
